﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MateySonidos"
             Title="Matematica y Sonidos"
             x:Class="MateySonidos.MainPage">

    <AbsoluteLayout x:Name="absLayout" Margin="5,0" IsVisible="True">
        <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
            <Label 
                x:Name="lblTitulo"
                Text="¡Bienvenido a Mate y Sonidos! &#10; &#10; &#10;Esta aplicacion ayuda a aprender matematica a los niños &#10;Colabora en su entrenamiento auditivo." 
                FontSize="14"
                TextColor="Gray"
                VerticalOptions="Center"
                FlexLayout.AlignSelf="Center" />

            <Image 
                Source="mate1.png" 
                HeightRequest="140" 
                WidthRequest="140" 
                FlexLayout.AlignSelf="Center" 
                BackgroundColor="Transparent" />

            <Image 
                Source="img_logo_grupo.png" 
                HeightRequest="140" 
                WidthRequest="140" 
                FlexLayout.AlignSelf="Center" 
                BackgroundColor="Transparent" />

            <!--<Button 
                x:Name="btnIniciar"
                Text="Iniciar"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                Clicked="ClickBtnIniciar" />-->
        </FlexLayout>
    </AbsoluteLayout>
    <!--<StackLayout>
        --><!-- Place new controls here --><!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>-->

</ContentPage>
